<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Word Play</title>
</head>
<body>
  <div class="container">
    <form id="input">
      <h1>Word Play</h1>
      <h2>Enter a sentence below to turn it into gibberish:</h2>
      <div class="form-group">
        <input type="text" class="form-control" id="sentence">
      </div>
      <button type="submit" id="submit" class="btn btn-info btn-lg">Submit</button>
    </form>
    <div class="output-block">
      <h3>Your new sentence is:</h3>
      <div class="card output-block" id="output">
      </div>
    </div>
  </div>
</body>
</html>
